server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rts
spring.datasource.username=root
spring.datasource.password=Amit@1234
spring.jpa.open-in-view=true
